VITE_SUPABASE_PROJECT_ID="oyjtpcogbwuinwazpjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95anRwY29nYnd1aW53YXpwanR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTExMzUsImV4cCI6MjA3NDAyNzEzNX0.SDj_yd-NGKFEo21bS9ypifWEK-FCfjMT5-MNyykRWHg"
VITE_SUPABASE_URL="https://oyjtpcogbwuinwazpjtx.supabase.co"
